<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_linearVertical_principal"
        android:layout_width="@dimen/movie_item_image"
        android:layout_height="@dimen/movie_item_image"
        android:layout_marginStart="@dimen/movie_small_space"
        android:layout_marginTop="@dimen/movie_small_space"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_linearVertical_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movie_small_space"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageView_linearVertical_principal"
        app:layout_constraintTop_toTopOf="@id/imageView_linearVertical_principal"
        tools:text="Sully" />

    <RatingBar
        android:id="@+id/ratingBar_linearVertical_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_space"
        android:clickable="false"
        android:isIndicator="false"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@id/textView_linearVertical_title"
        app:layout_constraintTop_toBottomOf="@id/textView_linearVertical_title" />

    <TextView
        android:id="@+id/textView_linearVertical_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_space"
        app:layout_constraintStart_toStartOf="@id/textView_linearVertical_title"
        app:layout_constraintTop_toBottomOf="@id/ratingBar_linearVertical_rating"
        tools:text="2020" />

    <TextView
        android:id="@+id/textView_linearVertical_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_space"
        app:layout_constraintStart_toStartOf="@id/textView_linearVertical_title"
        app:layout_constraintTop_toBottomOf="@id/textView_linearVertical_year"
        tools:text="HD" />

    <TextView
        android:id="@+id/textView_linearVertical_actors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_space"
        app:layout_constraintStart_toStartOf="@id/textView_linearVertical_title"
        app:layout_constraintTop_toBottomOf="@id/textView_linearVertical_type"
        tools:text="Actor 1, Actor2, Actor 3" />

</androidx.constraintlayout.widget.ConstraintLayout>